# 通用配置
APP_NAME=test-api

# 日志级别
LOG_LEVEL=info

# 数据库配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=123456

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PRIFIX=test

# JWT配置
JWT_SECRET=jwt-test
JWT_EXPIRES_DAY=30